[33mcommit 8e1754e1c93605f794a70abac509aac0709af98e[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: Ivan Ganatra <ivan.ganatra@gmail.com>
Date:   Fri Jun 25 13:55:10 2021 +0530

    Updates

[33mcommit 8c2dcfdafc14214d10d1ecead1dbf554ecb3e70c[m
Author: Ivan Ganatra <ivan.ganatra@gmail.com>
Date:   Thu Jun 24 17:45:34 2021 +0530

    there is some issue in build

[33mcommit 209473ad4fef08af502db6fde84eb036e661c5fb[m
Author: Ivan Ganatra <ivan.ganatra@gmail.com>
Date:   Thu Jun 24 17:12:26 2021 +0530

    Updates

[33mcommit 1268a07bce12373ba04f7de4793a292fddbdf054[m
Author: Ivan Ganatra <ivan.ganatra@gmail.com>
Date:   Thu Jun 24 16:13:48 2021 +0530

    Updates
